[database]
# ruta json:
driver = json
dbpath = /models/data/db.json

# ------------
# Anulamos host de MySQL
# ------------
# driver = mysql
host = 127.0.0.1
dbname = my_database
user = root
password = 12345